<?php

// english

define('LANG', array(
  'metaLang' => 'en',
  'cookiesTxt' => 'This site uses its own and third-party cookies to improve your user experience. If you continue browsing you are accepting the use of cookies.',
  'cookiesAccept' => 'Accept and not show more',
  'defaultTitle' => 'FrontEndTools - Your online repository to save and not forget pieces of code used in your projects',
  'home_h1' => 'Tools and resources for Front-end developers and more',
  'home_h2' => 'Your online repository to save and not forget pieces of code used in your projects',
  'entries' => 'entries',
  'youAreViewThe' => 'You are seeing the',
  'withCategoryAssign' => 'entries that have the category assigned:',
  'view_entry' => 'View entry',
  'edit' => 'Edit',
  'del_entry' => 'You are going to remove this entry permanently. Are you sure?',
  'delete' => 'Remove',
  'no_description' => 'Without description.',
  'last_connection' => 'Last connection: ',
  'published_on' => 'Posted on ',
  'ago' => 'Ago ',
  'comments' => 'comments',
  'comments_cap' => 'Comments',
  'first_page' => 'First page',
  'previous_page' => 'Previous page',
  'next_page' => 'Next page',
  'last_page' => 'Last page',
  'ups' => '¡Ups!',
  'no_show_entries' => 'There are no entries to show.',
  'explore_fet' => 'Explore on Frontendtools...',
  'loading' => 'Loading...',
  'horizontal_maximize' => 'Maximize horizontally',
  'categories_upp' => 'CATEGORIES',
  'view_all_categories' => 'See all categories',
  'administration' => 'Administration',
  'my_account' => 'My account',
  'close_session' => 'Sign out',
  'log_in' => 'Log in',
  'principal_menu' => 'MAIN MENU',
  'home' => 'Home',
  'new_entry' => 'New entry',
  'categories_min' => 'Categories',
  'tools' => 'Tools',
  'contact' => 'Contact',
  'admin_panel' => 'Administration panel',
  'maintenance' => 'Maintenance',
  'allow_ips' => 'Allow ip\'s',
  'add_my_ip' => 'Add my ip',
  'clean' => 'Clean',
  'save' => 'Save',
  'last_connected_users' => 'Latest connected users',
  'confirm_save_changes' => 'Are you sure you want to save the changes?',
  'share_on_linkedin' => 'Share on LinkedIn',
  'share_on_facebook' => 'Share on Facebook',
  'share_on_twitter' => 'Share on Twitter',
  'share_on_whatsapp' => 'Share on WhatsApp',
  'extend' => 'Extend',
  'copy_to_clipboard' => 'Copy code to clipboard',
  'view_on_fullscreen' => 'See in full screen',
  'press_ctrl_intro_fullscreen' => 'Press "Ctrl + Enter" to see in full screen',
  'fullscreen' => 'Full screen',
  'details' => 'Details',
  'author' => 'Author:',
  'view_all_entries_of' => 'See all entries of',
  'created' => 'Created:',
  'last_edition' => 'Last edition:',
  'view_entries_of' => 'View entries of',
  'delete_comment_sure' => 'You are going to delete this comment permanently. Are you sure?',
  'delete_comment' => 'Delete comment',
  'write_comment' => 'Write comment',
  'write_comment_as' => 'Write a comment as',
  'publish_comment' => 'Post comment',
  'create_new_entry' => 'Create new entry',
  'category_s' => 'Category/s',
  'title' => 'Title',
  'entry_title' => 'Entry title',
  'short_description' => 'Short description',
  'write_a_short_description' => 'Write a short description',
  'detail_description' => 'Detailed description',
  'no_privileges' => 'You do not have enough privileges to see the content of this page.',
  'editing_entry' => 'Editing entry',
  'edit_entry_sure' => 'You are going to edit this entry. Are you sure?',
  'change_language' => 'Change language',
  'change_to_english' => 'Change to english',
  'change_to_spanish' => 'Change to spanish',

  'Modificar avatar' => 'Edit avatar',
  'click_to_modify_avatar' => 'Click to modify your avatar',
  'your_entries' => 'Your entries',
  'your_entries_classified_by_categories' => 'All your entries classified by categories',
  'view_all_my_entries' => 'See all my entries',
  'no_entries_so_far' => 'You have not created any entries so far. Do you want to create one?',
  'create_my_first_entry' => 'Create my first entry',
  'account_options' => 'Options of your account',
  'no_delete_admin_account' => 'You can\'t delete an administrator account',
  'caution_all_entries_deleted' => 'CAUTION! You are going to delete your account! All your entries and comments will be deleted. Are you sure you want to permanently delete your account?',
  'delete_my_account' => 'Delete my account',
));

define('LANG_JS', array(
  'ip_add_list' => 'Your IP is already added to the list.',
  'error_title' => 'Error',
  'error_type' => 'error',
  'used_taken' => 'Busy user',
  'accept_txt' => 'Ok',
  'email_taken' => 'Busy email',
  'dif_passwords' => 'Passwords do not match.',
  'invalid_name' => 'The name is not correct.',
  'invalid_user' => 'The user is not correct.',
  'invalid_job' => 'You must select what you do.',
  'invalid_email' => 'The email field is not correct.',
  'invalid_passwords' => 'Passwords do not match.',
  'invalid_emails' => 'The emails do not match',
  'invalid_avatar' => 'You must select an avatar.',
  'accept_conditions' => 'You must accept the general conditions of use.',
  'message_sent' => 'Message sent',
  'message_sent_text' => 'The message has been sent correctly. We will get in touch with you as soon as possible.',
  'invalid_captcha' => 'The captcha has not been validated. Try again.',
  'unexpected_error' => 'An unexpected error has occurred. Try again.',
  'comment_length' => 'The comment must have more than 3 characters.',
  'copied_code' => 'Code copied to your clipboard.',
  'no_copied_code' => 'The code could not be copied.',
  'text_copy_to_clipboard' => 'Text copied to clipboard:',
  'entry_title_length' => 'The title must contain between 4 and 100 characters.',
  'description_title_length' => 'The description can not contain more than 255 characters.',
  'select_category' => 'You must select at least one category.',
  'write_title' => 'Write the title',
  'title_taken' => 'The title of the entry is occupied. Please, choose another one.',
  'action_no_allowed' => 'Operation not allowed.',
));

$langVars = json_encode(LANG_JS);

?>
<script>
  var LANG_JS = <?= $langVars ?>;
</script>
