<?php

// español

define('LANG', array(
  'metaLang' => 'es',
  'cookiesTxt' => 'Este sitio utiliza cookies propias y de terceros para mejorar tu experiencia de usuario. Si continuas navegando estás aceptando el uso de las cookies.',
  'cookiesAccept' => 'Aceptar y no mostrar más',
  'defaultTitle' => 'FrontEndTools - Tu repositorio online para guardar y no olvidar fragmentos de código usado en tus proyectos',
  'home_h1' => 'Herramientas y recursos para desarrolladores Front-end y más',
  'home_h2' => 'Tu repositorio online para guardar y no olvidar fragmentos de código usado en tus proyectos',
  'entries' => 'entradas',
  'youAreViewThe' => 'Estás viendo las',
  'withCategoryAssign' => 'entradas que tienen asignada la categoría:',
  'view_entry' => 'Ver entrada',
  'edit' => 'Editar',
  'del_entry' => 'Vas a eliminar esta entrada permanentemente. ¿Estás seguro?',
  'delete' => 'Eliminar',
  'no_description' => 'Sin descripción.',
  'last_connection' => 'Última conexión: ',
  'published_on' => 'Publicado el ',
  'ago' => 'Hace ',
  'comments' => 'comentarios',
  'comments_cap' => 'Comentarios',
  'first_page' => 'Primera página',
  'previous_page' => 'Página anterior',
  'next_page' => 'Siguiente página',
  'last_page' => 'Última página',
  'ups' => '¡Ups!',
  'no_show_entries' => 'No hay entradas que mostrar.',
  'explore_fet' => 'Explora en Frontendtools...',
  'loading' => 'Cargando...',
  'horizontal_maximize' => 'Maximizar horizontalmente',
  'categories_upp' => 'CATEGORÍAS',
  'view_all_categories' => 'Ver todas las categorías',
  'administration' => 'Administración',
  'my_account' => 'Mi cuenta',
  'close_session' => 'Cerrar sesión',
  'log_in' => 'Iniciar sesión',
  'principal_menu' => 'MENÚ PRINCIPAL',
  'home' => 'Inicio',
  'new_entry' => 'Nueva entrada',
  'categories_min' => 'Categorías',
  'tools' => 'Herramientas',
  'contact' => 'Contacto',
  'admin_panel' => 'Panel de administración',
  'maintenance' => 'Mantenimiento',
  'allow_ips' => 'Ip\'s permitidas',
  'add_my_ip' => 'Añadir mi IP',
  'clean' => 'Limpiar',
  'save' => 'Guardar',
  'last_connected_users' => 'Últimos usuarios conectados',
  'confirm_save_changes' => '¿Confirmas que deseas guardar los cambios?',
  'share_on_linkedin' => 'Compartir en LinkedIn',
  'share_on_facebook' => 'Compartir en Facebook',
  'share_on_twitter' => 'Compartir en Twitter',
  'share_on_whatsapp' => 'Compartir en WhatsApp',
  'extend' => 'Ampliar',
  'copy_to_clipboard' => 'Copiar código al portapapeles',
  'view_on_fullscreen' => 'Ver en pantalla completa',
  'press_ctrl_intro_fullscreen' => 'Pulsa "Ctrl + Intro" para ver en pantalla completa',
  'fullscreen' => 'Pantalla completa',
  'details' => 'Detalles',
  'author' => 'Autor:',
  'view_all_entries_of' => 'Ver todas las entradas de',
  'created' => 'Creado:',
  'last_edition' => 'Última edición:',
  'view_entries_of' => 'Ver entradas de',
  'delete_comment_sure' => 'Vas a eliminar este comentario permanentemente. ¿Estás seguro?',
  'delete_comment' => 'Eliminar comentario',
  'write_comment' => 'Escribir comentario',
  'write_comment_as' => 'Escribe un comentario como',
  'publish_comment' => 'Publicar comentario',
  'create_new_entry' => 'Crear nueva entrada',
  'category_s' => 'Categoría/s',
  'title' => 'Título',
  'entry_title' => 'Título de la entrada',
  'short_description' => 'Breve descripción',
  'write_a_short_description' => 'Escribe una breve descripción',
  'detail_description' => 'Descripción detallada',
  'no_privileges' => 'No tienes suficientes privilegios para ver el contenido de esta página.',
  'editing_entry' => 'Editando entrada',
  'edit_entry_sure' => 'Vas a editar esta entrada. ¿Estás seguro?',
  'change_language' => 'Cambiar idioma',
  'change_to_english' => 'Cambiar al inglés',
  'change_to_spanish' => 'Cambiar al español',
  'Modificar avatar' => 'Modificar avatar',
  'click_to_modify_avatar' => 'Haz click para modificar tu avatar',
  'your_entries' => 'Tus entradas',
  'your_entries_classified_by_categories' => 'Todas tus entradas clasificadas por categorias',
  'view_all_my_entries' => 'Ver todas mis entradas',
  'no_entries_so_far' => 'No has creado ninguna entrada hasta ahora. ¿Quieres crear una?',
  'create_my_first_entry' => 'Crear mi primera entrada',
  'account_options' => 'Opciones de tu cuenta',
  'no_delete_admin_account' => 'No puedes eliminar una cuenta de administrador',
  'caution_all_entries_deleted' => '¡CUIDADO! ¡Vas a eliminar tu cuenta! Todas tus entradas y comentarios se borrarán. ¿Estás seguro/a de que quieres eliminar tu cuenta definitivamente?',
  'delete_my_account' => 'Eliminar mi cuenta',
));

define('LANG_JS', array(
  'ip_add_list' => 'Tu IP ya está añadida en la lista.',
  'error_title' => 'Error',
  'error_type' => 'error',
  'used_taken' => 'Usuario ocupado.',
  'accept_txt' => 'Aceptar',
  'email_taken' => 'Correo electrónico ocupado.',
  'dif_passwords' => 'Las contraseñas no coinciden.',
  'invalid_name' => 'El campo nombre no es correcto.',
  'invalid_user' => 'El campo usuario no es correcto.',
  'invalid_job' => 'Debes seleccionar a qué te dedicas.',
  'invalid_email' => 'El campo email no es correcto.',
  'invalid_passwords' => 'Las contraseñas no coinciden.',
  'invalid_emails' => 'Los emails no coinciden.',
  'invalid_avatar' => 'Debes seleccionar un avatar.',
  'accept_conditions' => 'Debes aceptar las condiciones generales de uso.',
  'message_sent' => 'Mensaje enviado',
  'message_sent_text' => 'El mensaje ha sido enviado correctamente. Nos pondremos en contacto contigo en la mayor brevedad posible.',
  'invalid_captcha' => 'El captcha no ha sido validado. Inténtalo de nuevo.',
  'unexpected_error' => 'Ha ocurrido un error inesperado. Inténtalo de nuevo.',
  'comment_length' => 'El comentario debe tener más de 3 caracteres.',
  'copied_code' => 'Código copiado en tu portapapeles.',
  'no_copied_code' => 'No se ha podido copiar el código.',
  'text_copy_to_clipboard' => 'Texto copiado al portapapeles:',
  'entry_title_length' => 'El título debe contener entre 4 y 100 caracteres.',
  'description_title_length' => 'La descripción no puede contener más de 255 caracteres.',
  'select_category' => 'Debes seleccionar al menos una categoría.',
  'write_title' => 'Escribe el título',
  'title_taken' => 'El título de la entrada está ocupado. Por favor, elige otro.',
  'action_no_allowed' => 'Operación no permitida.',
));

$langVars = json_encode(LANG_JS);

?>
<script>
  var LANG_JS = <?= $langVars ?>;
</script>
